# PatientFlow-Flutter

./: .gitignore  .gitignoregit  README.md  README_TESTING.md  pubspec.yaml
.github/workflows/: flutter_test.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/core/di/: injection_container.dart
lib/core/error/: failures.dart
lib/features/appointment/data/models/: appointment_model.dart
lib/features/appointment/data/repositories/: appointment_repository_impl.dart
lib/features/appointment/domain/entities/: appointment.dart
lib/features/appointment/domain/repositories/: appointment_repository.dart
lib/features/appointment/domain/usecases/: add_appointment.dart  delete_appointment.dart  get_appointments.dart  update_appointment.dart
lib/features/appointment/presentation/pages/: appointment_page.dart  appointment_scheduler_page.dart  delete_appointment.dart  edit_appointment_page.dart
lib/features/appointment/presentation/providers/: appointment_provider.dart
lib/features/auth/data/repositories/: auth_repository_impl.dart
lib/features/auth/domain/entities/: auth_user.dart
lib/features/auth/domain/repositories/: auth_repository.dart
lib/features/auth/domain/usecases/: forgot_password.dart  sign_in_with_email.dart  sign_in_with_google.dart  sign_up.dart
lib/features/auth/presentation/pages/: forgot_password_page.dart  inscription_page.dart  login_page.dart
lib/features/auth/presentation/providers/: auth_provider.dart
lib/features/home/presentation/pages/: home_page.dart  navigation_bar.dart
lib/features/patient/data/models/: patient_model.dart
lib/features/patient/data/repositories/: patient_repository_impl.dart
lib/features/patient/domain/entities/: patient.dart
lib/features/patient/domain/repositories/: patient_repository.dart
lib/features/patient/domain/usecases/: add_patient.dart  delete_patient.dart  fetch_patient_antecedents.dart  get_antecedents_options.dart  get_dropdown_options.dart  get_patients.dart  save_patient_antecedents.dart  update_patient.dart
lib/features/patient/presentation/pages/: add_patient_page.dart  antecedents_page.dart  delete_patient_page.dart  edit_patient_page.dart  patients_page.dart  schedule_appointment_patient.dart
lib/features/patient/presentation/providers/: patient_provider.dart
lib/features/profile/data/models/: user_profile_model.dart
lib/features/profile/data/repositories/: profile_repository_impl.dart
lib/features/profile/domain/entities/: user_profile.dart
lib/features/profile/domain/repositories/: profile_repository.dart
lib/features/profile/domain/usecases/: get_profile.dart  get_specialization_options.dart  update_profile.dart
lib/features/profile/presentation/pages/: profile_image_widget.dart  profile_page.dart
lib/features/profile/presentation/providers/: profile_provider.dart
lib/models/: weather_model.dart
lib/pages/: home_page.dart
lib/pages/auth/: forgot_password_page.dart  inscription_page.dart
lib/pages/patients/: add_patient_page.dart  antecedents_page.dart  delete_patient_page.dart  edit_patient_page.dart  patients_page.dart
lib/pages/waiting_room/: add_page.dart  waiting_room_page.dart
lib/pages/waiting_room/classes/: waititng_room_column_classe.dart
lib/providers/: patient_provider.dart  track_patient_provider.dart  weather_provider.dart
lib/services/: weather_service.dart
lib/utils/: build_date_field_widget.dart  build_dopdown_field.dart  build_text_field.dart  custom_snack_bar.dart  floating_button.dart  image_picker_utils.dart
test/: widget_test.dart
(+34 files in other folders)
